dependencies {
    implementation(project(":common"))
    implementation(project(":domain"))

    implementation(project(":usecase:coupon-usecase"))

    implementation(project(":adapter:kafka"))
    implementation(project(":adapter:mysql"))
    implementation(project(":adapter:redis"))

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.0'
}