# online-edu-java-spring-project

./: .gitignore
(fastcampus) 대용량 트래픽 & 데이터 처리/v2 접속자 대기열 시스템/flow/: README.md  build.gradle
(fastcampus) 대용량 트래픽 & 데이터 처리/v2 접속자 대기열 시스템/flow/src/main/resources/templates/: waiting-room.html
(fastcampus) 대용량 트래픽 & 데이터 처리/v2 접속자 대기열 시스템/flow/src/test/java/com/hopoong/connection_queue_management/: ConnectionQueueManagementApplicationTests.java
(fastcampus) 대용량 트래픽 & 데이터 처리/v2 접속자 대기열 시스템/flow/src/test/java/com/hopoong/flow/: FlowApplicationTests.java
(fastcampus) 대용량 트래픽 & 데이터 처리/v5 이벤트 기반 분산처리/catalog-service/: Dockerfile  build.gradle
(fastcampus) 대용량 트래픽 & 데이터 처리/v5 이벤트 기반 분산처리/catalog-service/src/main/java/com/hopoong/catalogservice/: CatalogServiceApplication.java
(fastcampus) 대용량 트래픽 & 데이터 처리/v5 이벤트 기반 분산처리/catalog-service/src/main/resources/: application.yml
(fastcampus) 대용량 트래픽 & 데이터 처리/v5 이벤트 기반 분산처리/payment-service/: build.gradle
(fastcampus) 대용량 트래픽 & 데이터 처리/v5 이벤트 기반 분산처리/payment-service/src/main/java/com/hopoong/paymentservice/: PaymentServiceApplication.java
(fastcampus) 대용량 트래픽 & 데이터 처리/v5 이벤트 기반 분산처리/payment-service/src/main/resources/: application.yml
(fastcampus) 대용량 트래픽 & 데이터 처리/v7 피처플레그/: Dockerfile  build.gradle
(fastcampus) 대용량 트래픽 & 데이터 처리/v7 피처플레그/docker-compose/: docker-compose.yml
(fastcampus) 대용량 트래픽 & 데이터 처리/v7 피처플레그/docker-compose/flagd/: v1_example_flags.json
(fastcampus) 대용량 트래픽 & 데이터 처리/v7 피처플레그/featureflag-adapter/: build.gradle
(fastcampus) 대용량 트래픽 & 데이터 처리/v7 피처플레그/featureflag-adapter/src/main/java/com/hopoong/featureflag_adapter/: FeatureflagAdapterApplication.java  FeatureflagAdapterConfig.java
(fastcampus) 대용량 트래픽 & 데이터 처리/v7 피처플레그/featureflag-adapter/src/main/resources/: application.yml
(fastcampus) 대용량 트래픽 & 데이터 처리/v7 피처플레그/featureflag-app/: Dockerfile  build.gradle
(fastcampus) 대용량 트래픽 & 데이터 처리/v7 피처플레그/featureflag-app/src/main/java/com/hopoong/featureflag_app/: FeatureflagAppApplication.java
(fastcampus) 대용량 트래픽 & 데이터 처리/v7 피처플레그/featureflag-app/src/main/resources/: application.yml
(fastcampus) 대용량 트래픽 & 데이터 처리/v7 피처플레그/featureflag-usecase/src/main/java/com/hopoong/featureflag_usecase/: FeatureflagUsecaseAppApplication.java  FeatureflagUsecaseConfig.java
(fastcampus) 대용량 트래픽 & 데이터 처리/v7 피처플레그/featureflag-usecase/src/main/resources/: application.yml
(fastcampus) 대용량 트래픽 & 데이터 처리/v8 마이그레이션/: build.gradle  settings.gradle
(fastcampus) 대용량 트래픽 & 데이터 처리/v8 마이그레이션/docker-compose/mysql/: docker-compose.yml
(fastcampus) 대용량 트래픽 & 데이터 처리/v8 마이그레이션/docker-compose/postgres/: docker-compose.yml
(fastcampus) 대용량 트래픽 & 데이터 처리/v8 마이그레이션/dsp-migration-app/: build.gradle
(fastcampus) 대용량 트래픽 & 데이터 처리/v8 마이그레이션/dsp-migration-app-batch/src/main/resources/: application.yml
(fastcampus) 대용량 트래픽 & 데이터 처리/v8 마이그레이션/dsp-migration-app-core/: build.gradle
(fastcampus) 대용량 트래픽 & 데이터 처리/v8 마이그레이션/dsp-migration-app-internal/: build.gradle
(fastcampus) 대용량 트래픽 & 데이터 처리/v8 마이그레이션/dsp-migration-app-internal/src/main/resources/: application.yml
(fastcampus) 대용량 트래픽 & 데이터 처리/v8 마이그레이션/dsp-migration-app-legacy/src/main/resources/: application.yml
(fastcampus) 대용량 트래픽 & 데이터 처리/v8 마이그레이션/dsp-migration-app-modern/: build.gradle
(fastcampus) 대용량 트래픽 & 데이터 처리/v8 마이그레이션/dsp-migration-app-modern/src/main/resources/: application.yml
(fastcampus) 대용량 트래픽 & 데이터 처리/v8 마이그레이션/dsp-migration-app-recent/src/main/resources/: application.yml
(fastcampus) 대용량 트래픽 & 데이터 처리/v8 마이그레이션/dsp-migration-app-service/: build.gradle
(fastcampus) 대용량 트래픽 & 데이터 처리/v8 마이그레이션/dsp-migration-app-service/src/main/resources/: application.yml
(fastcampus) 대용량 트래픽 & 데이터 처리/v8 마이그레이션/dsp-migration-app/src/main/resources/: application.yml
(fastcampus) 대용량 트래픽 & 데이터 처리/v8 마이그레이션/dsp-migration-app/src/test/resources/: application.yml
(fastcampus) 대용량 트래픽 & 데이터 처리/v8 마이그레이션/memo/: memo.txt
high-traffic-system/v4 최저가 서비스와 상품 추천 시스템/app/: build.gradle
high-traffic-system/v5 이벤트 기반 분산처리/order-service/: build.gradle
high-traffic-system/v5 이벤트 기반 분산처리/order-service/src/main/proto/: eda_message.proto
high-traffic-system/v5 이벤트 기반 분산처리/order-service/src/main/resources/: application.yml
high-traffic-system/v5 이벤트 기반 분산처리/order-service/src/test/java/com/hopoong/catalogservice/: OrderServiceApplicationTests.java
high-traffic-system/v8 마이그레이션/dsp-migration-app-recent/: build.gradle
kafka-system/kafka-event-driven-architecture/worker/coupon-issuing-worker/: build.gradle
kafka-system/kafka-event-driven-architecture/worker/coupon-issuing-worker/src/main/resources/: application.yml
kafka-system/kafka-flink/: build.gradle  settings.gradle
kafka-system/kafka-flink/docker-compose/flink/: docker-compose.yml
kafka-system/kafka-flink/docker-compose/grafana/: docker-compose.yml
kafka-system/kafka-flink/docker-compose/kafka/: docker-compose.yml
kafka-system/kafka-flink/docker-compose/prometheus/: docker-compose.yml
kafka-system/kafka-flink/src/main/java/com/hopoong/kafka/flink/: KafkaFlinkApplication.java
kafka-system/kafka-message-queue/: build.gradle  settings.gradle
kafka-system/kafka-message-queue/src/main/resources/: application.yml
scale-stream-project/c1-board-project/: build.gradle  성능테스트.txt
scale-stream-project/c1-board-project/src/main/java/com/hopoong/board/: BoardApplication.java
scale-stream-project/c1-board-project/src/main/java/com/hopoong/board/api/: TestController.java
scale-stream-project/c1-board-project/src/main/java/com/hopoong/board/config/: DatabaseConfig.java  RedisConfig.java
scale-stream-project/c1-board-project/src/main/java/com/hopoong/board/response/: CommonResponse.java  SuccessResponse.java
scale-stream-project/c1-board-project/src/main/java/com/hopoong/board/util/: TimeUtil.java
scale-stream-project/c1-board-project/src/main/resources/: application.yml
scale-stream-project/c1-board-project/src/main/resources/mapper/post/: PostMapper.xml
scale-stream-project/c1-board-project/src/main/resources/mybatis/: mybatis-config.xml
(+667 files in other folders)
