plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.hopoong'
version = '1.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// springframework
	implementation 'org.springframework.boot:spring-boot-starter-web'			// web
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'	// redis

	// database
	implementation("org.mariadb.jdbc:mariadb-java-client:3.3.2") 						// mariadb
	implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3")			// mybatis



	// lombok
	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
