input {
    kafka {
        bootstrap_servers => "localhost:9092"
        topics => ["access-log"]
        group_id => "test-logstash"
        consumer_threads => 3
        auto_offset_reset => "earliest"
        codec => "json"
        type => "kafka"
    }
}

filter {
    grok {
        match => { "message" => "%{IPORHOST:client_ip} - - \[%{HTTPDATE:logged_at}\] \"%{WORD:http_method} %{URIPATH:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:bytes} %{NUMBER:duration} \"%{DATA:referrer}\" \"%{DATA:user_agent}\"" }
    }

    if "_grokparsefailure" in [tags] {
        drop {}
    }
    date {
        match => [ "logged_at", "dd/MMM/yyyy:HH:mm:ss Z" ]
        target => "logged_at"
    }
    mutate {
        remove_field => [ "message" ]
    }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "test-access-log-%{+YYYY-MM-dd}"
    }
}