
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}


java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {


	// Apache Flink dependencies
	implementation "org.apache.flink:flink-java:1.16.0"
	implementation "org.apache.flink:flink-streaming-java:1.16.0"

	// Connector dependencies
	implementation "org.apache.flink:flink-connector-kafka:1.16.0"
	implementation "org.apache.flink:flink-connector-jdbc:1.16.0"

	// Lombok
	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"

	// Test
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

//application {
//	mainClass = 'com.hopoong.kafka.flink.KafkaFlinkApplication'
//}

tasks.named('test') {
	useJUnitPlatform()
}
