
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}



dependencies {

	implementation project(':dsp-migration-app-core')

	// springframework
	implementation 'org.springframework.boot:spring-boot-starter-web'		// web

	// swagger
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.6.0'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}


bootJar {
	enabled = true
}

jar {
	enabled = false
}

