
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}


ext {
	set('springCloudVersion', "2023.0.1")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}



dependencies {


	// springframework
	implementation 'org.springframework.boot:spring-boot-starter-web'		// web
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // jpa

	runtimeOnly 'com.mysql:mysql-connector-j' // mysql
	runtimeOnly 'org.postgresql:postgresql'  // postgresql


	// RabbitMQ
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.cloud:spring-cloud-stream' // spring-cloud-stream
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit'


	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}


jar {
	enabled = false
}

bootJar {
	enabled = true
}


