
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}


dependencies {

	implementation project(':featureflag-usecase')
	implementation project(':featureflag-adapter')

	// springframework
	implementation 'org.springframework.boot:spring-boot-starter-web'		// web


	// swagger
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.6.0'

	// prometheus
	implementation 'org.springframework.boot:spring-boot-starter-actuator' 	// actuator
	implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.14.3'

	// cache
	implementation 'org.ehcache:ehcache:3.10.8'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}


