plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
//	id 'com.google.cloud.tools.jib' version '4.3.0'
}

allprojects {
	repositories {
		mavenCentral()
		google()
	}
}

subprojects {
	apply plugin: 'java'
//	apply plugin: 'com.google.cloud.tools.jib'

	dependencies {
		compileOnly("org.projectlombok:lombok")
		annotationProcessor("org.projectlombok:lombok")
	}
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

dependencies {

}

tasks.named('test') {
	useJUnitPlatform()
}


//tasks.jar = { enabled = true }
//tasks.bootJar = { enabled = false }

