plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

allprojects {
	repositories {
		mavenCentral()
		google()
	}
}

subprojects {
	apply plugin: 'java'

	dependencies {
		compileOnly("org.projectlombok:lombok")
		annotationProcessor("org.projectlombok:lombok")
	}
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

dependencies {

}

tasks.named('test') {
	useJUnitPlatform()
}